#Generating source browse information for project LIN_conv


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build stm8s_itc.pbi : index stm8s_itc.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build communication.pbi : index communication.xcl
build init.pbi : index init.xcl
build lin.pbi : index lin.xcl
build main.pbi : index main.xcl
build softuart.pbi : index softuart.xcl
build uart.pbi : index uart.xcl
build LIN_conv_part0.pbi : link stm8s_gpio.pbi stm8s_it.pbi stm8s_itc.pbi
build LIN_conv_part1.pbi : link stm8s_tim2.pbi communication.pbi init.pbi
build LIN_conv_part2.pbi : link lin.pbi main.pbi softuart.pbi
build LIN_conv_part3.pbi : link uart.pbi
build LIN_conv.pbd : link LIN_conv_part0.pbi LIN_conv_part1.pbi LIN_conv_part2.pbi LIN_conv_part3.pbi
build LIN_conv.pbw : browsedata LIN_conv.pbd


